<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* table {
        width: 300px;

        font-size: 18px;
        border-collapse: collapse;
    }

    td,
    th {
        padding: 7px 6px;

        text-align: left;
    }

    thead tr {
        background-color: #087f5b;
        color: #fff;
    }

    thead th {
        width: 25%;
    }

    tr {
        border-bottom: 0.5px solid #e3caca;
    }

    .modal-content {
        height: 300px;
        overflow: scroll;
    } */
/* 

    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

body {
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #262c49;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  width: 350px;
  max-height: 300px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;

  &:hover {
    overflow-y: scroll;
  }

  &::-webkit-scrollbar {
    width: 16px;
  }

  &::-webkit-scrollbar-thumb {
    min-height: 50px;
    background-color: #dadce0;
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: inherit;
    box-shadow: none;
  }

  &::-webkit-scrollbar-track {
    background: none;
    border: none;
  }

  li {
    list-style-type: none;
    padding: 13px;
    color: #333;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid #ddd;
    }

    &:hover {
      background-color: #efefef;
    }
  }
} */
ul {
  margin: 0;
  padding: 0;
  width: 350px;
  max-height: 300px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;

  &:hover {
    overflow-y: scroll;
  }

  &::-webkit-scrollbar {
    width: 16px;
  }

  &::-webkit-scrollbar-thumb {
    min-height: 50px;
    background-color: #dadce0;
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: inherit;
    box-shadow: none;
  }

  &::-webkit-scrollbar-track {
    background: none;
    border: none;
  }

  li {
    list-style-type: none;
    padding: 13px;
    color: #333;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid #ddd;
    }

    &:hover {
      background-color: #efefef;
    }
  }
}

</style>

<body>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <ul>
                    <li>google.com</li>
                    <li>facebook.com</li>
                    <li>twitter.com</li>
                    <li>instagram.com</li>
                    <li>linkedin.com</li>
                    <li>reddit.com</li>
                    <li>whatsapp.com</li>
                    <li>tumblr.com</li>
                    <li>skype.com</li>
                  </ul>
           

            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Modal 2</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Hide this modal and show the first with the button below.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to
                        first</button>
                </div>
            </div>
        </div>
    </div>
    <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>