<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tab to start</title>
    <style>
        body {
            margin: 5px;
        }

        .web-icon {
            text-align: end;
        }

        /* main media query start */

        @media screen and (max-width:799px) {}

        /* main media query end */

        /* row end css */



        ul {
            list-style: none;
        }


        .section-title {
            position: relative;
            font-size: 30px;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            margin: 0 0 35px;
        }

        .sec-pad {
            padding: 60px 0 0;
            margin: 50px 0;
        }

        .contact-sec {
            align-item: center;
            display: flex;
            background-color: #8e2619;
        }

        .contact-sec .contact-ul li,
        .contact-ul b {
            font-size: 18px;
            margin: 10px 0;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            word-wrap: break-word;
        }

        .contact-sec .contact-ul i {
            font-size: 18px;
            padding: 7px 8.3px;
            margin-right: 10px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }

        .contact-detail a {
            color: #000;
            text-decoration: none;
        }

        .contact-sec .contact-ul li b:hover {
            color: #8e2619;
        }

        .contact-sec .contact-ul li .fa-location-dot {
            color: #f44337;
            border: 2px solid #f4433790;
        }

        .contact-sec .contact-ul li .fa-phone {
            color: #8e2619;
            border: 2px solid #8e2619;
        }

        .contact-sec .contact-ul li .fa-envelope {
            color: #ff6347;
            border: 2px solid #ff634790;
        }

        .contact-detail span {
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .contact-detail span a {
            font-size: 20px;
            padding: 6px 12px;
            color: #000;
            border-radius: 50%;
            margin: 0px 5px;
        }

        .contact-detail span .fb {
            color: #8e2619;
            border: 3px solid #8e2619;
        }

        .contact-detail span .fb:hover {
            color: #fff;
            background-color: #8e2619;
        }

        .contact-detail span .insta {
            color: #833ab4;
            border: 3px solid #8e2619;
        }

        .contact-detail span .insta:hover {
            color: #fff;
            background-color: #8e2619;
        }

        .contact-detail span .twitter {
            color: #8e2619;
            border: 3px solid #8e2619;
        }

        .contact-detail span .twitter:hover {
            color: #fff;
            background-color: #8e2619;
        }


        @media (max-width: 767px) {
            .contact-detail span {
                width: auto;
            }

            .contact-detail span a {
                font-size: 18px;
                padding: 1px 6px;
                color: #000;
                border-radius: 50%;
                margin: 0px 5px 20px;
            }
        }

        @media (max-width: 575px) {
            .section-title {
                font-size: 26px;
                font-weight: 500;
            }

            .contact-sec {
                border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
            }

            .contact-sec .contact-ul i {
                border: none;
            }

        }

        /* content row */
        .profile-card-1 {
            /* width: 300px; */
            /* height: 100vh; */
            background: white;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
            box-shadow: 4px 4px 10px #999;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }

        .profile-card-1 .img img {
            width: 130px;
            height: 130px;
            padding: 3px;
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, 0.6);
            position: absolute;
            left: calc(50% - 66px);
            top: 40px;
        }

        .profile-card-1 .img {
            height: 130px;
            width: 100%;
            background-color: #8e2619;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        .profile-card-1 .mid-section {
            position: absolute;
            height: 200px;
            width: 100%;
            top: 155px;
            left: 0;
            padding: 10px 20px 0;
            box-sizing: border-box;
            /* background: white; */
        }

        .profile-card-1 .mid-section .name {
            color: #333333;
            font-size: 1.5em;
            /* padding-bottom: 1em; */
            background: rgba(255, 255, 255, 0.1);
            font-weight: bold;
            font-family: fangsong;
            font-weight: 800;
        }

        .profile-card-1 .mid-section .description {
            color: gray;
            text-decoration: none;

            font-size: 0.9em;
        }

        .profile-card-1 .mid-section .description a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
        }

        .profile-card-1 .mid-section .line {
            background: #7ee2a8;
            width: 80%;
            height: 2px;
            margin: 5px auto -3px;
        }

        .profile-card-1 .mid-section .stats {
            display: flex;
            position: absolute;
            left: 10%;
            padding-top: 10px;
            width: 80%;
            justify-content: space-around;
        }

        .profile-card-1 .mid-section .stats .stat {
            font-size: 1.3em;
            color: #333333;
            padding: 5px;
            font-weight: bold;
        }

        .profile-card-1 .mid-section .stats .stat .subtext {
            color: gray;
            font-size: 0.6em;
            font-weight: normal;
        }

        .profile-card-1 .links .fb {
            position: absolute;
            left: 0;
            width: 25%;
            height: 100%;
            background-color: #3b5998;
        }

        .profile-card-1 .links .fb:hover {
            background-color: #2162db;
        }

        .profile-card-1 .links {
            width: 100%;
            height: 50px;
            background: #f2f2f2;
            border-top: 1px solid #8e2619;
            margin-top: 35px;
            border-radius: 5px;
            color: white;
            font-size: 2em;
            line-height: 1.5em;
            position: absolute;
            bottom: 0;
        }

        .profile-card-1 .links a {
            color: white;
        }

        .profile-card-1 .links .twitter {
            position: absolute;
            left: 25%;
            width: 25%;
            height: 100%;
            background-color: #55acee;
        }

        .profile-card-1 .links .twitter:hover {
            background-color: #50dcff;
        }

        .profile-card-1 .links .follow {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 100%;
            background-color: #2ecc71;
        }

        .profile-card-1 .links .follow:hover {
            background-color: #03cc57;
        }

        /* image after effect */
        /* .profile-card-1 .img::after {
            content: "";
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            left: calc(50% - 91.5px);
            top: 20px;
            border: 3px solid rgba(255, 255, 255, 0.4);
        } */

        /* image before effect */
        /* .profile-card-1 .img::before {
            content: "";
            position: absolute;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            left: calc(50% - 95px);
            top: 15.5px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        } */

        .profile-card-1 .view-more {
            position: absolute;
            top: calc(50% - 0.5em);
            left: calc(50% - 0.5em);
            z-index: 2;
            font-size: 2em;
            color: #2ecc71;
        }

        .profile-card-1 .view-more .fa-plus-circle {
            position: absolute;
            background: white;
            border-radius: 50%;
            width: 1.004em;
        }

        .custom-tab {
            border-radius: 50px;
            background-color: #8e2619;
            border: none;
            font-size: 16px;
            font-weight: 700;
            margin-top: 12px;
        }

        /* cards */
        .card {
            background-color: #8e2619e3;
            display: table;
            width: 100%;
            height: 80px;
            color: #8e2619;
            overflow: hidden;
            margin-bottom: 13px;
            border-radius: 3px;
        }

        .card .icon {
            width: 48px;
            height: 100%;
            display: table-cell;
            position: relative;
            background-color: currentColor;
        }

        .card .icon:after {
            content: "";
            height: 100%;
            width: 0;
            position: absolute;
            right: -90px;
            top: 0;
            border-right: 90px solid transparent;
            border-left: 0px;
            border-bottom: 272px solid currentColor;
        }

        .card .icon i {
            position: absolute;
            bottom: 25px;
            left: 25px;
            color: #fff;
            font-size: 23px;
            z-index: 1;
        }

        .card .content-wrap {
            padding: 10px;
            padding-left: 62px;
            display: table-cell;
            vertical-align: middle;
        }

        .card .content-wrap .item-title {
            display: inline-block;
            font-size: 16px;
            color: white;
            margin-bottom: 3px;
        }

        .card .content-wrap .text {
            color: #fff;
            font-size: 13px;
        }

        .get_in_touch {
            height: 68vh;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .copy-write-text {
            text-align: center;
        }
/* 
        .form-group {
            margin-top: 2rem;
        } */

        hr {
            width: 90%;
            padding-bottom: 6px;
            margin: auto
        }

        .custom-leng {
            border: 1px solid black;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            padding: 6px;
            color: #8e2619;
        }

        .socialmedia {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding-bottom: 1rem;
        }

        .custom-socail {
            font-size: 22px;
            border: 1px solid black;
            width: 35px;
            height: 35px;
            border-radius: 50px;
            padding: 5px;
            color: #8e2619;
        }
        .s-iocns{
            width: 25px;
            height: 25px;
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div class="container main-box">
        <!-- row start -->
        <div class="row">
            <div class="col order-last">
                <div class="web-icon">
                    <p> <i class="fa-sharp fa-solid fa-globe custom-leng"></i> <span>en</span></p>
                </div>
            </div>

        </div>

        <!-- content-row -->
        <div class="profile-card-1">
            <!--image-->
            <div class="img">
                <img src="./image/Cafe_Italia.png" />
            </div>

            <!--text-->
            <div class="mid-section">
                <div class="name">Cafe Italia</div>


                <button type="button" class="btn btn-primary btn-lg  custom-tab">Tab to Start</button>
                <div class="form-group" style="font-size: 14px; text-align: center; padding-top: 1.5rem;"><input type="checkbox" id="terms"
                        required="" style="height: 13px !important; "> <span>I agree to the <a
                            href="https://qr4order.com/mobile_terms_conditions/"
                            style="color: #8e2619; text-decoration: underline;">Terms and Conditions</a> and <a
                            href="https://qr4order.com/mobile_privacy_policy/"
                            style="color: #8e2619; text-decoration: underline;">Privacy Policy.</a></span></div>
            </div>
<br>

            <div class="container get_in_touch">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <span class="icon">
                                <i class="fa fa-phone"></i>
                            </span>
                            <div class="content-wrap">
                                <span class="item-title">
                                    Get in touch
                                </span>
                                <p class="text">
                                    +91-8369864496
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <span class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </span>
                            <div class="content-wrap">
                                <span class="item-title">
                                    Location </span>
                                <p class="text">
                                     Mumbai-400068
                                </p>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
            <div class="copy-write">
                <hr>
                <p class="copy-write-text">Copyright © All rights reserved.</p>
                <div class="socialmedia">
                    <!-- <i class="fa-brands fa-instagram custom-socail"></i>
                    <i class="fa-brands fa-facebook custom-socail"></i>
                    <i class="fa-brands fa-youtube custom-socail"></i>
                    <i class="fa-brands fa-twitter custom-socail"></i> -->
                    <img src="./image/ig.png" alt="" class="s-iocns ">
                 
                    <img src="./image/yt.png" alt="" class="s-iocns ">
                    <img src="./image/tw.png" alt="" class="s-iocns ">
                    <img src="./image/fb.webp" alt="" class="s-iocns ">
                </div>
            </div>
        </div>

        <!-- row end -->

    </div>



    <!-- js cdn link -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>